spring.application.name=security-jwt

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_db
spring.datasource.username=postgres
spring.datasource.password=1901
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG

jwt.secret=q98Q/ZldHbd7hEk6taObf9P+8pxS3D5X3dClu2TJhfU=
# 1h in millisecond
jwt.expiration=3600000

debug=true
server.port=8081



